# mifan

./: README.md
guessing/: pom.xml
guessing/src/main/java/com/mifan/guessing/: Access.java  GuessingApplication.java  JwtAuthenticationFilter.java  LoginHandlerInterceptor.java  RequestWrapper.java  ResponseWrapper.java  SwaggerConfig.java  UserAuthenticationFilter.java
guessing/src/main/java/com/mifan/guessing/controller/: AppBannerController.java  AppEventController.java  AppMarketController.java  AppOrderController.java  AppSelectionController.java  BaseController.java  BossBannerController.java  BossOrderController.java  CallbackController.java  EventController.java  TestController.java
guessing/src/main/java/com/mifan/guessing/controller/request/: BaseRequest.java
guessing/src/main/java/com/mifan/guessing/controller/request/banner/: AppBannerListRequest.java  BossBannerListRequest.java  BossCreatBannerRequest.java  BossDeletBannerRequest.java  BossEditBannerRequest.java  BossGetBannerRequest.java
guessing/src/main/java/com/mifan/guessing/controller/request/callback/: CallbackRequest.java
guessing/src/main/java/com/mifan/guessing/controller/request/event/: EventDetailRequest.java  EventListRequest.java  SubscribeEventRequest.java
guessing/src/main/java/com/mifan/guessing/controller/request/market/: MarketChangeRequest.java  MarketChangeSelectionRequest.java  MarketListRequest.java
guessing/src/main/java/com/mifan/guessing/controller/request/order/: BossOrderListRequest.java  BossSettleOrderListRequest.java  OrderSettleRequest.java  SubmitOrderRequest.java
guessing/src/main/java/com/mifan/guessing/controller/response/: BaseResponse.java
guessing/src/main/java/com/mifan/guessing/controller/response/banner/: AppBannerListResponse.java  BossBannerListResponse.java  BossGetBannerResponse.java
guessing/src/main/java/com/mifan/guessing/controller/response/event/: EventDetailResponse.java  EventListResponse.java  EventTypeResponse.java
guessing/src/main/java/com/mifan/guessing/controller/response/market/: MarketListResponse.java  MarketSelectionResponse.java
guessing/src/main/java/com/mifan/guessing/controller/response/order/: BossOrderListResponse.java  BossSettleOrderListResponse.java  SubmitOrderResponse.java
guessing/src/main/java/com/mifan/guessing/dao/mapper/: BannerMapper.java  EventMapper.java  MarketMapper.java  OrderSettleMapper.java  SelectionMapper.java  SubscribeEventMapper.java  TradeOrderMapper.java
guessing/src/main/java/com/mifan/guessing/dao/model/: Banner.java  BannerExample.java  Event.java  EventExample.java  Market.java  MarketExample.java  MarketListResponse.java  MarketListResponseExample.java  OrderSettle.java  OrderSettleExample.java  Selection.java  SelectionExample.java  SubscribeEvent.java  SubscribeEventExample.java  TradeOrder.java  TradeOrderExample.java
guessing/src/main/java/com/mifan/guessing/domain/: BannerDomain.java  EventDomain.java  MarketDomain.java  OrderDomain.java  SelectionDomain.java
guessing/src/main/java/com/mifan/guessing/exception/: GuessingErrorCode.java  GuessingRunTimeException.java
guessing/src/main/java/com/mifan/guessing/job/: SubscribeEventJob.java
guessing/src/main/java/com/mifan/guessing/manager/: RollingBallManager.java  RollingBallRequestUrl.java
guessing/src/main/java/com/mifan/guessing/model/: EventMarket.java  MarketSelection.java  TradeOrder.java
guessing/src/main/java/com/mifan/guessing/model/enums/: EventType.java  OrderStatus.java  SportType.java
guessing/src/main/java/com/mifan/guessing/model/response/: BaseResponse.java
guessing/src/main/java/com/mifan/guessing/rpcService/: BannerService.java  OrderService.java
guessing/src/main/java/com/mifan/guessing/rpcService/impl/: BannerServiceImpl.java  OrderServiceImpl.java
guessing/src/main/java/com/mifan/guessing/rpcService/request/banner/: BossBannerListRequest.java  BossCreatBannerRequest.java  BossDeletBannerRequest.java  BossEditBannerRequest.java  BossGetBannerRequest.java
guessing/src/main/java/com/mifan/guessing/rpcService/request/order/: BossOrderListRequest.java  BossSettleOrderListRequest.java
guessing/src/main/java/com/mifan/guessing/rpcService/response/banner/: BossBannerListResponse.java  BossGetBannerResponse.java
guessing/src/main/java/com/mifan/guessing/rpcService/response/order/: BossOrderListResponse.java  BossSettleOrderListResponse.java
guessing/src/main/java/com/mifan/guessing/utils/: BeanMapper.java  ByteUtils.java  DateUtils.java  FileUDUtils.java  HttpClientUtil.java  IdMakerUtils.java  IpUtil.java  SmsUtils.java  SnowflakeIdMaker.java
guessing/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo-provider.xml  log4j2.xml
guessing/src/main/resources/mybatis/: BannerMapper.xml  EventMapper.xml  MarketMapper.xml  OrderSettleMapper.xml  SelectionMapper.xml  SubscribeEventMapper.xml  TradeOrderMapper.xml
guessing/src/test/java/com/mifan/guessing/: EventTest.java  GuessingApplicationTests.java
guessing/src/test/resources/: generatorConfig.xml
guessing_admin/: pom.xml
guessing_admin/src/main/java/com/mifan/controller/: BannerController.java
guessing_admin/src/main/resourse/spring/: dubbo-consumer.xml  guessing-bean.xml
guessing_admin/src/main/webapp/WEB-INF/: spring-mvc.xml
guessing_admin/src/main/webapp/WEB-INF/static/css/: bootstrap.min.css  font-awesome.min.css  style.min.css
guessing_admin/src/main/webapp/WEB-INF/static/css/plugins/pages/: jquery.page.css
guessing_admin/src/main/webapp/WEB-INF/static/js/: content.min.js
guessing_admin/src/main/webapp/WEB-INF/static/js/pages/project/: p_history_list.js
guessing_admin/src/main/webapp/WEB-INF/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
guessing_admin/src/main/webapp/WEB-INF/static/js/plugins/pages/: jquery.page.js
guessing_admin/src/main/webapp/WEB-INF/views/: banner_list.jsp
